# Language settings

LANGUAGE=c
STANDARD=c11

# Compiler settings

COMPILER=gcc
ENABLE_DEBUG=true
ENABLE_OPTIMIZATION=true
COMPILE_FLAGS=-Wall
LINKING_FLAGS=-lflint -lgmp

# Source files settings

SRC_ROOT=./..
HEADER_ROOT=./..

# Build settings

OBJ_DIR=./../objectFiles
EXEC_BINARY_DIR=.
EXEC_BINARY_NAME=